MiniTC/View/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:view="clr-namespace:MiniTC.View"
        xmlns:vm="clr-namespace:MiniTC.ViewModel"
        mc:Ignorable="d"
        Title="MiniTC" Height="600" Width="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>

    <Grid Background="LightGray" DataContext="{StaticResource mainVM}">

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <view:PanelTC x:Name="PanelLeft"
                      Grid.Row="0"
                      Grid.Column="0"
                      DriveList="{Binding PanelLeft.DriveList}"
                      SelectedDrive="{Binding PanelLeft.SelectedDrive, Mode=TwoWay}"
                      TextPath="{Binding PanelLeft.CurrentPath}"
                      FilesList="{Binding PanelLeft.FilesList}"
                      SelectedFile="{Binding PanelLeft.SelectedFile, Mode=TwoWay}">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CbClick">
                    <i:InvokeCommandAction Command="{Binding PanelLeft.DriveListClick}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LdDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PanelLeft.FolderChange}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </view:PanelTC>

        <view:PanelTC x:Name="PanelRight"
                      Grid.Row="0"
                      Grid.Column="1"
                      DriveList="{Binding PanelRight.DriveList}"
                      SelectedDrive="{Binding PanelRight.SelectedDrive, Mode=TwoWay}"
                      TextPath="{Binding PanelRight.CurrentPath}"
                      FilesList="{Binding PanelRight.FilesList}"
                      SelectedFile="{Binding PanelRight.SelectedFile, Mode=TwoWay}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CbClick">
                    <i:InvokeCommandAction Command="{Binding PanelRight.DriveListClick}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LdDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PanelRight.FolderChange}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </view:PanelTC>

        <Button Grid.Row="1"
                Grid.ColumnSpan="2"
                Width="90"
                Height="35"
                Content="Copy >>"
                FontSize="17"
                Command="{Binding Copy}"/>

    </Grid>
</Window>
