MiniTC/View/PanelTC.xaml

<UserControl x:Class="MiniTC.View.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTC.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="12"
               Content="Drive"
               Margin="0"/>

        <!--FIRST ELEMENT-->
        <ComboBox Grid.Row="0"
                  x:Name="cb"
                  ItemsSource="{Binding DriveList, RelativeSource={RelativeSource
                              Mode=FindAncestor,
                              AncestorType={x:Type UserControl}}}"
                  SelectedItem="{Binding SelectedDrive, Mode=TwoWay,
                               UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource
                               Mode=FindAncestor,
                               AncestorType={x:Type UserControl}}}"
                  DropDownOpened="cb_DropDownOpened"
                  Width="70"
                  Height="25"
                  Margin="40 0 15 0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"/>

        <Label Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="12"
               Content="Path"
               Margin="0"/>

        <!--SECOND ELEMENT-->
        <Border Grid.Row="1"
                BorderBrush="{x:Null}"
                Height="25"
                Background="White"
                Margin="40 0 5 0">
            <TextBlock x:Name="tb"
                       Text="{Binding TextPath, RelativeSource={RelativeSource
                            Mode=FindAncestor,
                            AncestorType={x:Type UserControl}}}"
                       FontSize="10"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"/>
        </Border>

        <!--THIRD ELEMENT-->
        <ListBox Grid.Row="2"
                 x:Name="lb"
                 ItemsSource="{Binding FilesList, RelativeSource={RelativeSource
                             Mode=FindAncestor,
                             AncestorType={x:Type UserControl}}}"
                 SelectedItem="{Binding SelectedFile, RelativeSource={RelativeSource
                              Mode=FindAncestor,
                              AncestorType={x:Type UserControl}}}"
                 Margin="5 5 5 0"
                 MouseDoubleClick="lb_MouseDoubleClick"/>


    </Grid>
</UserControl>
