MiniTC/View/PanelTC.xaml

<UserControl x:Class="MiniTC.View.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTC.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="12"
               Content="Drive"
               Margin="10 0 0 0"/>

        <ComboBox Grid.Row="0"
                  x:Name="cb"
                  Width="70"
                  Height="30"
                  Margin="50 5 15 5"
                  HorizontalAlignment="Left"/>

        <Label Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="12"
               Content="Path"
               Margin="10 0 0 0"/>

        <Border Grid.Row="1"
                BorderBrush="{x:Null}"
                Height="25"
                Background="White"
                Margin="50 0 15 0">
            <TextBlock x:Name="tb"
                       FontSize="10"
                       Text="12312321"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"/>
        </Border>

        <ListBox Grid.Row="2"
                 x:Name="lb"
                 Margin="15 15 15 0"/>


    </Grid>
</UserControl>
